{
  "name": "isMateOnline",
  "version": "1.0.0",
  "description": "Is there any mate in the beverage refrigerator?",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "standard --verbose || snazzy",
    "precommit": "npm test",
    "prepush": "npm test"
  },
  "keywords": [],
  "author": "S2",
  "license": "MIT",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "next": "^2.0.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "styled-components": "^1.4.4"
  },
  "devDependencies": {
    "husky": "^0.13.3",
    "snazzy": "^6.0.0",
    "standard": "^10.0.0"
  }
}
